
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeHJ6aGVsbHR0dXZzbHlkbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjUzMTAsImV4cCI6MjA2MDUwMTMxMH0.8deklCOHauI3tIBpTNfW19xim6VnAVv8G8Rcw2Uw5pc
VITE_SUPABASE_URL=https://efxrzhellttuvslydnfc.supabase.co
RESEND_API_KEY=re_HFrGDYsc_EWz36uvSfoyDrSQn6Ag7PqFL